@import url("https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Playfair+Display:wght@500&display=swap");
.banner_video {
  top: 0%;
  width: 100%;
  height: auto;
}
.banner_logo {
  display: flex;
  justify-content: center;
  top: 0%;
  position: absolute;
  height: 40px;
  z-index: 1;
  left: 45%;
}

.header {
  top: 0%;
  position: absolute;
  background-color: transparent;
  color: white !important;
  margin: 0%;
  font-family: "Playfair Display", serif;
}
.header .navbar-brand {
  color: white !important;
}
.header .nav-link {
  color: white !important;
}

.container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-template-rows: 350px 350px;
  row-gap: 70px;
  column-gap: 50px;
  padding-bottom: 45px;
}


.colecciones {
  width: 100%;
  height: 300px;

}

.button-shop {
  background: black;
  cursor: pointer;
  border: none;
  width: 100%;
  color: azure;
  font-size: 24px;
  font-weight: bold;
  position: relative;
  border-radius: 12px;
}

.button-shop:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, black, white, black, white, black, white);
  background-size: 800%;
  border-radius: 12px;
  filter: blur(8px);
  animation: glowing 20s linear infinite;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.p-divisor{
  text-align: center;
  color: white;
  font-size: x-large;
  font-family: "Playfair Display", serif;
}
.comingsoon{
  width: 100%;
}
.footer {
  width: 100%;
  background-color: rgb(0, 0, 0);
}

.box-container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}

.box {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-footer {
  width: 100px;
}

.texto-footer {
  font-family: "Playfair Display", serif;
  color: white !important;
  font-size: x-small;
}

.red-social a {
  display: inline-block;
  text-decoration: none !important;
  color: #fff !important;
  line-height: 45px;
  height: 45px;
  width: 45px;
  margin-right: 10px;
  transition: all 300ms ease;
}

.conocenos {
  padding-top: 70px;
  padding-right: 100px;
  padding-left: 100px;
  padding-bottom: 50px;
}
.conocenos_button {
  height: 45px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 20px;
  margin-top: 10px;
  text-transform: uppercase;
  background-color: #000000;
  border-color: #000000;
  border-style: solid;
  border-radius: 10px;
  width: 420px;
  cursor: pointer;
}

.button-servicios {
  background: black;
  cursor: pointer;
  border: none;
  width: 100%;
  color: azure;
  font-size: 24px;
  font-weight: bold;
  position: relative;
  border-radius: 12px;
}

.button-servicios:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, black, white, black, white, black, white);
  background-size: 800%;
  border-radius: 12px;
  filter: blur(8px);
  animation: glowing 20s linear infinite;
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.contenedor-eventos{
  padding-top: 60px;
}

.contact_form {
  width: 460px;
  height: auto;
  margin: 80px auto;
  border-radius: 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: #fbfbfb;
  padding-left: 30px;
}
.contact_form textarea {
  background-color: #fbfbfb;
  width: 405px;
  height: 150px;
  border-radius: 5px;
  border: 1px solid #000000;
  margin: 10px 0;
  padding: 15px 10px;
  margin-bottom: 20px;
}
.contact_form input {
  background-color: #fbfbfb;
  width: 408px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #000000;
  margin: 10px 0;
  padding: 0 10px;
  margin-bottom: 20px;
}
.contact_form label {
  display: block;
  float: center;
}
.contact_form button {
  height: 45px;
  padding: 0 5px;
  margin: 10px 0 20px;
  text-transform: uppercase;
  background-color: #000000;
  border: 1px solid #000000;
  border-radius: 10px;
  width: 420px;
  cursor: pointer;
}
.contact_form button p {
  color: #fff;
}
.contact_form span {
  color: #000000;
}
.contact_form .aviso {
  font-size: 13px;
  color: #0e0e0e;
}
.contact_form h1 {
  font-size: 39px;
  text-align: left;
  padding-bottom: 20px;
  color: #000000;
}
.contact_form h3 {
  font-size: 16px;
  padding-bottom: 30px;
  color: #0e0e0e;
}
.contact_form p {
  font-size: 14px;
  color: #0e0e0e;
}
.contact_form::-webkit-input-placeholder {
  color: #a8a8a8;
}
.contact_form::-webkit-textarea-placeholder {
  color: #a8a8a8;
}
.contact_form .formulario input:focus,
.contact_form .formulario textarea:focus {
  outline: 0;
  border: 1px solid #97d848;
}

.body {
  background-color: rgb(0, 0, 0);
}
.article{
  position: relative;
  width: 800px;
  transition: all .3s ease;
}
.article-fondo{
  box-shadow: 0 60px 60px
  -60px rgba(0,30, 255, 0.5);
  border-radius: 4px;
  object-fit: cover;
  width: 100%;
 
}
.article-png{
  position: absolute;
  width: 600px;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  transform: translate(25%);
  transition: .3s ease;
  opacity: 0;
}
article:hover{
  transform: 
  perspective(250px)
  rotateX(10deg)
  translateY(-5%)
  translateZ(0);
}
article:before{
  content: "";
  position: absolute;
  bottom: 0;
  height: 100%;
  width: 100%;
  background-image: 
  linear-gradient(
      bottom,
      transparent 10%,
     rgba(0, 0, 0, 0.5) 50%,
     rgba(0, 0, 0,) 95%);
     opacity: 0;
     transition: all .3s ease;
}
article:hover::before{
  opacity: 3;

}
article:hover img:last-child{
  opacity: 1;
  transform: translateY(10%);
}

@media screen and (max-width: 800px) {
  .header {
    flex-direction: column;
  }
}
@media screen and (max-width: 470px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    
  }
  .colecciones{
    width: 100%;
    padding-left: 60px;
    padding-right: 60px;
    
  }

}
@media screen and (min-width:470px) and (max-width:800px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    
  }
  .colecciones{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    
  }
}
@media screen and (min-width:800px) and (max-width:1080px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
    
  }
  .colecciones{
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    
  }
}
@media screen and (max-width: 800px) {
  .box-container {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
@media screen and (max-width: 800px) {
  .formulario-peeps {
    padding-top: 100px;
    display: flex;
    justify-content: center space-around;
    width: 90%;
  }
}

/*# sourceMappingURL=main.css.map */
